# Makefile.tensor

CXX = g++
CXXFLAGS = -std=c++17 -Iinclude -Wall -Wextra -O2 -MMD -MP

TEST_DIR = test/container
BUILD_DIR = build/container
BIN_DIR = bin/container

SRC := $(wildcard $(TEST_DIR)/*.cpp)
OBJ := $(patsubst $(TEST_DIR)/%.cpp, $(BUILD_DIR)/%.o, $(SRC))
BIN := $(patsubst $(TEST_DIR)/%.cpp, $(BIN_DIR)/%, $(SRC))

# 디폴트 타겟
all: $(BIN) run

$(BIN_DIR)/%: $(BUILD_DIR)/%.o
	@mkdir -p $(dir $@)
	$(CXX) $(CXXFLAGS) -o $@ $^

# 오브젝트 생성
$(BUILD_DIR)/%.o: $(TEST_DIR)/%.cpp
	@mkdir -p $(dir $@)
	$(CXX) $(CXXFLAGS) -c $< -o $@


# 실행
run: $(BIN)
	@for bin in $(BIN); do \
		echo "Running $$bin..."; \
		./$$bin || exit 1; \
	done

clean:
	rm -rf build/container/tensor/*.o build/container/tensor/*.d $(BIN)

-include $(OBJ:.o=.d)

